# nMedia_Android

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/: SingleLiveEvent.kt  StringArg.kt  Utils.kt  ViewExtensions.kt  constants.kt
app/src/main/java/ru/netology/Activity/: AppActivity.kt  EditPostFragment.kt  FeedFragment.kt  NewPostFragment.kt  PhotoFragment.kt  PostFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/ru/netology/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/api/: ApiModule.kt  ApiService.kt  PostsApiService.kt
app/src/main/java/ru/netology/auth/: AppAuth.kt  AuthModule.kt
app/src/main/java/ru/netology/dao/: PostDao.kt  PostRemoteKeyDao.kt
app/src/main/java/ru/netology/db/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/dto/: AuthUser.kt  FeedItem.kt  Post.kt  PushToken.kt
app/src/main/java/ru/netology/entity/: PostEntity.kt  PostRemoteKeyEntity.kt
app/src/main/java/ru/netology/error/: AppError.kt
app/src/main/java/ru/netology/model/: FeedModel.kt  FeedModelState.kt  UserModel.kt
app/src/main/java/ru/netology/repository/: PostPagingSource.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  RepositoryModule.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/netology/service/: FCMService.kt
app/src/main/java/ru/netology/viewModel/: AuthViewModel.kt  PostViewModel.kt
app/src/main/res/layout/: card_ad.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_photo.xml  fragment_post.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
