plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.netology"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                manifestPlaceholders.usesCleartextTraffic = false
                buildConfigField "String", "BASE_URL", '"https://nmedia.herokuapp.com"'
            }
            debug {
                manifestPlaceholders.usesCleartextTraffic = true
                buildConfigField "String", "BASE_URL", '"http://10.0.2.2:9999"'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
            coreLibraryDesugaringEnabled true
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }

    }

    dependencies {
        def lifecycle_version = "2.2.0"
        def arch_version = "2.1.0"
        def recyclerview_version = "1.1.0"
        def mdc_version = "1.2.1"
        def gson_version = "2.8.6"
        def nav_version = "2.3.2"
        def room_version = "2.2.6"
        def okhttp_version = "4.9.1"
        def glide_version = "4.11.0"
        def retrofit_version = "2.9.0"
        def retrofitgson_version = "2.9.0"
        def okhttploggin_version = "4.9.1"
        def play_services_base_version = "17.6.0"
        def coroutines_version = "1.5.0"


        implementation "androidx.activity:activity-ktx:1.1.0"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
        testImplementation "androidx.arch.core:core-testing:$arch_version"
        implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation "com.google.android.material:material:$mdc_version"
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
        implementation "com.google.code.gson:gson:$gson_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
        implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
        implementation "androidx.room:room-runtime:$room_version"
        kapt "androidx.room:room-compiler:$room_version"
        implementation platform('com.google.firebase:firebase-bom:26.7.0')
        implementation "com.google.firebase:firebase-messaging-ktx"
        implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        implementation "com.github.bumptech.glide:glide:$glide_version"
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitgson_version"
        implementation "com.squareup.okhttp3:logging-interceptor:$okhttploggin_version"
        implementation "com.google.android.gms:play-services-base:$play_services_base_version"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        implementation "androidx.room:room-ktx:$room_version"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
}